{
  "name": "tonspur",
  "version": "1.0.0",
  "description": "Persönlicher Musik-Player als iOS-PWA mit Jellyfin-Bibliothek, Sofort-Streaming und automatischem Deemix-Download",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "icons": "bash scripts/make-icons.sh"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
